<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="username"
        android:summary="@string/summaryUsername"
        android:title="@string/titleUsername" >
    </EditTextPreference>
    <EditTextPreference
        android:key="password"
        android:password="true"
        android:summary="@string/summaryPassword"
        android:title="@string/titlePassword" >
    </EditTextPreference>
    <EditTextPreference
        android:key="apiRoot"
        android:summary="@string/summaryApiRoot"
        android:title="@string/titleApiRoot" >
    </EditTextPreference>

    <ListPreference
        android:entries="@array/providers"
        android:entryValues="@array/providerValues"
        android:key="provider"
        android:summary="@string/summaryProvider"
        android:title="@string/titleProvider" />
    <ListPreference
        android:entries="@array/interval"
        android:entryValues="@array/intervalValues"
        android:key="interval"
        android:summary="@string/summaryUpdaterInterval"
        android:title="@string/titleUpdaterInterval" >
    </ListPreference>

</PreferenceScreen>